// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases;

import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class composicion {
	public composicion(String titulo, float duracionPista, String interpretes, String genero, LocalDate fechaRegistro) {
		super();
		this.titulo = titulo;
		this.duracionPista = duracionPista;
		this.interpretes = interpretes;
		this.genero = genero;
		this.fechaRegistro = fechaRegistro;
	}
	
	public composicion() {
		super ();
		// TODO Auto-generated constructor stub
	}


	/**
	 * 
	 */
	private String titulo;
	/**
	 * 
	 */
	private float duracionPista;
	/**
	 * description of the property interpretes.
	 */
	private String interpretes;
	/**
	 * description of the property genero.
	 */
	private String genero;
	/**
	 * description of the property fechaRegistro.
	 */
	private LocalDate fechaRegistro = null;
	/**
	 * description of the property fechaEstreno
	 */
	private LocalDate fechaEstreno = null;
	

	/**
	 * 
	 * @param interprete 
	 * @return 
	 */
	public String solicitud(String interprete) {
		String solicitud = interprete;
		return solicitud;
	}

	public String getTitulo() {
		return titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}

	public float getDuracionPista() {
		return duracionPista;
	}

	public void setDuracionPista(float duracionPista) {
		this.duracionPista = duracionPista;
	}

	public String getInterpretes() {
		return interpretes;
	}

	public void setInterpretes(String interpretes) {
		this.interpretes = interpretes;
	}

	public String getGenero() {
		return genero;
	}

	public void setGenero(String genero) {
		this.genero = genero;
	}

	public LocalDate getFechaRegistro() {
		return fechaRegistro;
	}

	public void setFechaRegistro(LocalDate fechaRegistro) {
		this.fechaRegistro = fechaRegistro;
	}

	public LocalDate getFechaEstreno() {
		return fechaEstreno;
	}

	public void setFechaEstreno(LocalDate fechaEstreno) {
		this.fechaEstreno = fechaEstreno;
	}

	@Override
	public String toString() {
		return "composicion [titulo=" + titulo + ", duracionPista=" + duracionPista + ", interpretes=" + interpretes
				+ ", genero=" + genero + ", fechaRegistro=" + fechaRegistro + ", fechaEstreno=" + fechaEstreno + "]";
	}
}
